<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="active-configuration" value="PROJECT_RELATIVE:$PRJ_DIR$/settings/checkstyle.xml:Project settings" />
        <entry key="check-nonjava-files" value="false" />
        <entry key="check-test-classes" value="false" />
        <entry key="location-0" value="CLASSPATH:/sun_checks.xml:The default CheckStyle rules" />
        <entry key="location-1" value="PROJECT_RELATIVE:$PRJ_DIR$/settings/checkstyle.xml:Project settings" />
        <entry key="suppress-errors" value="false" />
        <entry key="thirdparty-classpath" value="" />
      </map>
    </option>
  </component>
</project>

